<!doctype html>
<html>
  <head>
    <title>Add or Remove Sites</title>
    <style>
    body {
      overflow: hidden;
      margin: 0px;
      padding: 10px 1px;
      background: #f5f5f5;
    }
    div {
      cursor: pointer;
      text-align: left;
      padding: 2px 17px;
      font-family: sans-serif;
      font-size: 1.2em;
      width: 170px;
      margin-top: 2px;
	  color: black;
    }
    div:hover {
      background: #e6e6e6;
    }
	div.no-click {
      cursor:default;
	  font-size:1.2em;
	  pointer-events: none;
    }
	div.container {
      cursor:default;
	  font-size:1em;
	  pointer-events: none;
	  padding: 0px 7px;
    }
	span.bold {
		margin-bottom: 0.5em;
		margin-top: 0;
		font-size: 1em;
		font-weight: bold;
	}

    </style>
    <script src="addSites.js"></script>
  </head>
  
  <body>
	<div class="no-click"><span class="bold">Currently supporting:</span></div>
	<div id="sites-list" class="container">

	</div>
	<hr id="sites-line" width="90%" size="1" align="center" noshade>
	<div id="add-site">Add sites</div>
	<div id="remove-site">Remove sites</div>
    <div id="add-back">Back</div>
  </body>
</html>