
<!doctype html>
<html>
  <head>
    <title>My Extension Menu</title>
    <style>
    body {
      overflow: hidden;
      margin: 0px;
      padding: 10px 1px;
      background: #fcfcfc;
    }
    div {
      cursor: pointer;
      text-align: left;
      padding: 2px 17px;
      font-family: sans-serif;
      font-size: 1.2em;
      width: 170px;
      margin-top: 2px;
	  color: black;
    }
    div:hover {
      background: #e6e6e6;
    }
	div.no-click {
      cursor:default;
	  font-size:1em;
	  pointer-events: none;
    }div.no-click:hover {background: #fcfcfc;}
	span.bold {
		margin-bottom: 1em;
		margin-top: 0;
		font-size: 1.2em;
		font-weight: bold;
	}
	a {pointer-events: auto;
		cursor: pointer;}

    </style>
    <script src="popup.js"></script>
  </head>
  
  <body>
	<div id="first-time-text" class="no-click" style="background: #d1f2d0;">
		Welcome! Pick the sites you want to support below.
		<span style="float: right;"><a href="">Got it!</a></span>
	</div>
	<div id="my-sites">Add/Remove Sites</div>
    <div id="start">Resume Collectiv</div>
    <div id="stop" style="display:none">Pause Collectiv</div>
	<div id="visualizer">Visualizer</div>
    <div id="faq">FAQs</div>
	<div id="feedback">Feedback</div>
	<div id="feedback_text" class="no-click" style="display:none;">
		Get in touch with us at:<br>
		<a href="mailto:ThisApp@gmail.com">ThisApp@gmail.com</a></div>
	<div id="hide">Hide this button</div>
	<div id="hide-button_text" class="no-click" style="display:none;">
		To hide, right-click the browser icon and select "Hide in Chrome menu"</div>
  </body>
</html>
